<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PkR-hg-rwS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Akm-wg-ySA">
            <objects>
                <viewController id="PkR-hg-rwS" customClass="LoginViewController" customModule="FirebaseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dta-cp-mF2"/>
                        <viewControllerLayoutGuide type="bottom" id="dbh-W3-eZE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Od-Te-k9s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTS-KD-xyG">
                                <rect key="frame" x="105" y="50" width="166" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="hKs-We-69t"/>
                                    <constraint firstAttribute="height" constant="144" id="jiu-Pc-Obq"/>
                                </constraints>
                                <string key="text">FIREBASE
TEST</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8pM-it-ToT">
                                <rect key="frame" x="70" y="224" width="235" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JbE-Hs-KHZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="PkR-hg-rwS" id="3fA-CP-ebX"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2B4-7D-mGH">
                                <rect key="frame" x="70" y="262" width="235" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JEh-CM-XT9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="PkR-hg-rwS" id="E1h-ok-YHy"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4g-zL-GK0">
                                <rect key="frame" x="70" y="366" width="235" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="mfS-mc-qhf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Регистрация">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" red="0.85957932469999998" green="0.40118402240000001" blue="0.29446059470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpDidTouch:" destination="PkR-hg-rwS" eventType="touchUpInside" id="ifR-i5-dcX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kx9-vP-Y38">
                                <rect key="frame" x="70" y="312" width="235" height="38"/>
                                <color key="backgroundColor" red="0.99160850050000005" green="0.64657183421628017" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="uPO-1N-hHJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Вход">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.25987929105758667" green="0.44381579756736755" blue="0.52256584167480469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginDidTouch:" destination="PkR-hg-rwS" eventType="touchUpInside" id="PxJ-1T-rgL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.32000466833576879" green="0.54567565419815933" blue="0.63724245829874171" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8pM-it-ToT" firstAttribute="leading" secondItem="1Od-Te-k9s" secondAttribute="leadingMargin" constant="54" id="9Ad-KW-rwe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z4g-zL-GK0" secondAttribute="trailing" constant="54" id="A3a-Co-seL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8pM-it-ToT" secondAttribute="trailing" constant="54" id="HWC-Xm-uks"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kx9-vP-Y38" secondAttribute="trailing" constant="54" id="WoB-tm-2Ua"/>
                            <constraint firstItem="2B4-7D-mGH" firstAttribute="leading" secondItem="1Od-Te-k9s" secondAttribute="leadingMargin" constant="54" id="cU8-MC-HZ9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2B4-7D-mGH" secondAttribute="trailing" constant="54" id="ehw-VQ-Z3g"/>
                            <constraint firstItem="Kx9-vP-Y38" firstAttribute="leading" secondItem="1Od-Te-k9s" secondAttribute="leadingMargin" constant="54" id="fkG-vI-g51"/>
                            <constraint firstItem="2B4-7D-mGH" firstAttribute="top" secondItem="8pM-it-ToT" secondAttribute="bottom" constant="8" id="fz7-Ut-kTa"/>
                            <constraint firstItem="FTS-KD-xyG" firstAttribute="top" secondItem="dta-cp-mF2" secondAttribute="bottom" constant="30" id="h1t-tl-C5c"/>
                            <constraint firstItem="Z4g-zL-GK0" firstAttribute="leading" secondItem="1Od-Te-k9s" secondAttribute="leadingMargin" constant="54" id="ihV-4Q-wYN"/>
                            <constraint firstAttribute="centerX" secondItem="FTS-KD-xyG" secondAttribute="centerX" id="nea-Kv-LXE"/>
                            <constraint firstItem="Kx9-vP-Y38" firstAttribute="top" secondItem="2B4-7D-mGH" secondAttribute="bottom" constant="20" id="tS0-st-NfE"/>
                            <constraint firstItem="Z4g-zL-GK0" firstAttribute="top" secondItem="Kx9-vP-Y38" secondAttribute="bottom" constant="16" id="vDD-Kv-FqD"/>
                            <constraint firstItem="8pM-it-ToT" firstAttribute="top" secondItem="FTS-KD-xyG" secondAttribute="bottom" constant="30" id="xzy-Lb-2N0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textFieldLoginEmail" destination="8pM-it-ToT" id="G9F-7Z-yo4"/>
                        <outlet property="textFieldLoginPassword" destination="2B4-7D-mGH" id="tfr-Pv-WyO"/>
                        <segue destination="tAx-IJ-bAi" kind="presentation" identifier="LoginToListSegue" id="fwg-7O-laI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFv-Yj-siq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="152"/>
        </scene>
        <!--Grocery List-->
        <scene sceneID="Xmr-Kq-Hug">
            <objects>
                <tableViewController title="Grocery List" id="vJj-ko-EsE" customClass="GroceryListTableViewController" customModule="FirebaseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="qR9-fE-OhV">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" textLabel="p9O-OK-42I" detailTextLabel="Grh-FL-JEX" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="sH0-cB-djc">
                                <rect key="frame" x="0.0" y="22" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sH0-cB-djc" id="CfN-2I-yo5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p9O-OK-42I">
                                            <rect key="frame" x="15" y="9" width="35" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Grh-FL-JEX">
                                            <rect key="frame" x="15" y="34" width="42" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vJj-ko-EsE" id="swt-90-4e0"/>
                            <outlet property="delegate" destination="vJj-ko-EsE" id="ZM1-o7-gZI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Grocery List" id="ONE-9M-iAF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nzS-WT-7JZ">
                            <connections>
                                <action selector="addButtonDidTouch:" destination="vJj-ko-EsE" id="t6Q-cm-LWs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="jRs-Dw-syP" kind="show" identifier="ListToUsersSegue" id="YTP-XS-UL3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jsr-LU-TA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="152"/>
        </scene>
        <!--Online-->
        <scene sceneID="AH5-aB-tO5">
            <objects>
                <tableViewController title="Online" id="jRs-Dw-syP" customClass="OnlineUsersTableViewController" customModule="FirebaseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="CL9-Nl-2Qm">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" textLabel="teQ-Zb-CJq" rowHeight="60" style="IBUITableViewCellStyleDefault" id="f3O-uV-rWn">
                                <rect key="frame" x="0.0" y="22" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f3O-uV-rWn" id="bI7-du-AAg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="teQ-Zb-CJq">
                                            <rect key="frame" x="15" y="0.0" width="345" height="59"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jRs-Dw-syP" id="Ikv-Rm-3Mo"/>
                            <outlet property="delegate" destination="jRs-Dw-syP" id="GBd-Oy-EZL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Online" id="WAE-DM-Bjd">
                        <barButtonItem key="rightBarButtonItem" id="8w3-Wj-FYU">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PLl-gr-c4f">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign out"/>
                                <connections>
                                    <action selector="signoutButtonPressed:" destination="jRs-Dw-syP" eventType="touchUpInside" id="kG5-O6-JWQ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaR-ws-Z9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684" y="152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uVB-gg-t7k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tAx-IJ-bAi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="XTW-o3-J4g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.32072076201438904" green="0.54550749063491821" blue="0.63622391223907471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vJj-ko-EsE" kind="relationship" relationship="rootViewController" id="kQo-EW-qBv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1L-he-1Ce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="152"/>
        </scene>
    </scenes>
</document>
